# ParkingApplication

./: .gitignore  README.md
ParkingApplication/: ParkingApplication.sln
ParkingApplication/ParkingApplication.BL/: AppMappingProfile.cs  ParkingApplication.BL.csproj
ParkingApplication/ParkingApplication.BL/Extensions/: AddServices.cs  AuthOptions.cs
ParkingApplication/ParkingApplication.BL/Models/: AdminModel.cs  CarModel.cs  OwnerModel.cs  ParkingModel.cs  ParkingTemplateModel.cs  ReservationDataModel.cs
ParkingApplication/ParkingApplication.DAL/: ParkingApplication.DAL.csproj
ParkingApplication/ParkingApplication.DAL/Context/: DataBaseContext.cs
ParkingApplication/ParkingApplication.DAL/Entities/: Admin.cs  BaseEntity.cs  Car.cs  Owner.cs  Parking.cs  ParkingTemplate.cs
ParkingApplication/ParkingApplication.DAL/EntityConfigurations/: AdminConfiguration.cs  CarConfiguration.cs  OwnerConfiguration.cs  ParkingConfiguration.cs  ParkingTemplateConfiguration.cs
ParkingApplication/ParkingApplication.DAL/Extensions/: DbInitializer.cs  Injecting.cs
ParkingApplication/ParkingApplication.DAL/Migrations/: 20230601183445_intial_migration.Designer.cs  20230601183445_intial_migration.cs  20230607192718_initial_migrate.Designer.cs  20230607192718_initial_migrate.cs  20230609200325_added_new_admin.Designer.cs  20230609200325_added_new_admin.cs  20230610122838_intial_migration_2.Designer.cs  (+10 more)
ParkingApplication/ParkingApplication.PL/: ParkingApplication.PL.csproj  Program.cs  appsettings.json
ParkingApplication/ParkingApplication.PL/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  MainController.cs  OwnerController.cs  ParkingController.cs
ParkingApplication/ParkingApplication.PL/DTOs/: AdminDto.cs  CarDto.cs  DateTimePriceDto.cs  OwnerDto.cs  ParkingDto.cs  ParkingTemplateDto.cs  RequestSlotsDto.cs  ReservationDataDto.cs
ParkingApplication/ParkingApplication.PL/Extensions/: AddMapperExtension.cs
ParkingApplication/ParkingApplication.PL/Mapping/: AppMapperProfile.cs
ParkingApplication/ParkingApplication.PL/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ParkingApplication/ParkingApplication.PL/Models/: ErrorViewModel.cs
ParkingApplication/ParkingApplication.PL/Properties/: launchSettings.json
ParkingApplication/ParkingApplication.PL/Views/: _ViewImports.cshtml
ParkingApplication/ParkingApplication.PL/Views/Home/: Authorization.cshtml  Main.cshtml
ParkingApplication/ParkingApplication.PL/Views/Main/: Main.cshtml
ParkingApplication/ParkingApplication.PL/Views/Shared/: _Layout.cshtml
ParkingApplication/ParkingApplication.PL/wwwroot/css/: authorization.css  fonts.css  global.css  main.css
ParkingApplication/ParkingApplication.PL/wwwroot/js/: authorization.js  global.js  menu_navigation.js  site.js
(+26 files in other folders)
