:root {
    --auth-transition: 1000ms;    
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.authorization-container {
    width: 60%;
    height: 80%;
    background-color: var(--card-color-1);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 10px 0 var(--card-color-hover-1);
    position: relative;
    overflow: hidden;
}

.authorization-container .top-img {
    position: absolute;
    height: 100%;
    width: 50%;
    transition: var(--auth-transition);
    overflow: hidden;
    background-color: var(--card-color-1);
    z-index: 2;
    right: 0%;
}

.authorization-container .top-img::before {
    content: "";
    height: 100%;
    width: 100%;
    background-image: url('../images/ParkingImage.jpg');
    background-size: cover;
    opacity: 0.7;
    right: 0;
    top: 0;
    z-index: 0;
    position: absolute;
    transition: var(--auth-transition);
    filter: brightness(0.65);
    background-position: 100%;
}

.top-img .info-content {
    width: 200%;
    height: 100%;
    display: flex;
    flex-direction: row;
    transition: var(--auth-transition);
    color: var(--card-color-1);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-img .info-content .info {
    transition: var(--auth-transition);
    width: 100%;
    height: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-img .info-content {
    translate: 0%;
}

.top-img .info-content .right .info {
    translate: -100%;
}

.authorization-container .left, .authorization-container .right  {
    width: 100%;
}

.authorization-container .left .content, .authorization-container .right .content {
    transition: var(--auth-transition) ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
}

.content h1, .info h1 {
    font-size: 2.2em;
    font-family: 'Days One', sans-serif !important;
}

.info h1 {
    margin-bottom: 10px;
}

.content h1 {
    color: var(--font-color);
}

.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    width: 100%;
}

.form-input {
    width: 70%;
    padding: 8px 4px;
    color: var(--font-color);
}

.form-btn {
    width: 50%;
    padding: 8px 4px;
    background-color: var(--card-color-2);
    color: var(--card-color-1);
    cursor: pointer;
}

.form-btn:hover, .form-btn:focus {
    background-color: var(--card-color-hover-2);
}
