main {
  color: var(--font-color);
  display: grid;
  grid-template-columns: 30% auto;
  background-color: var(--main-color);
}

.parking-display, .menu-display {
  height: 100%;
  padding: 10px;
}

.parking-display {
  background-color: #6092C0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.parking-floors-container {
  height: 100%;
  background-color: var(--card-color-1);
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
}

.parking-floor {
  position: absolute;
  background-color: var(--card-color-2);
  color: #FFF;
  width: 80%;
  height: 35%;
  transform: rotateX(-60deg) rotateZ(-20deg) rotateY(-10deg);
  border: 3px solid #5481a8;
  cursor: pointer;
  border-radius: 10px;
  transition: 250ms;
}

.parking-floor:hover {
  background-color: var(--card-color-hover-2);
}

.parking-floor.selected {
  background-color: var(--card-color-selected-2);
}

.parking-floor-rows {
  height: 40%;
  width: 100%;
  background-color: var(--card-color-1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
}

.parking-floor-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.parking-floor-row::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 4px;
  background-color: var(--parking-slot-color);
  top: 50%;
  transform: translateY(-50%);
}

.parking-floor-under-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.parking-floor-slot {
  flex: 1;
  position: relative;
  max-width: 25px;
  height: 35px;
  border-radius: 6px;
  background-color: var(--parking-slot-color);
  margin: 5px;
  cursor: pointer;
}

.parking-floor-slot:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 114%;
  left: 80%;
  display: block;
  font-size: 14px;
  padding: 0 2px;
  width: 100px;
  color: var(--font-color);
  background-color: #efefef;
  border-radius: 8px 8px 8px 0;
}

.parking-floor-slot.busy {
  filter: brightness(1.1);
}

.parking-floor-slot.selected {
  filter: brightness(0.9);
}
.parking-floor-slot:active {
  filter: brightness(0.9);
}

.menu-display {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.menu-opt-btns {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  height: 40px;
}

.menu-opt-content {
  height: 100%;
  background-color: var(--card-color-1);
  padding: 8px;
}

.menu-btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: var(--card-color-1);
  height: 100%;
  width: 150px;
  font-size: 1.1em;
  cursor: pointer;
  overflow: hidden;
  transition: 800ms;
  color: var(--font-color);
}

.menu-btn span {
  z-index: 2;
}

.menu-btn::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 0;
  height: 0;
  width: 0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: 800ms;
  opacity: 1;
  z-index: 0;
}

.menu-btn:hover {
  color: var(--card-color-1)
}

.menu-btn:hover::after {
  height: 700%;
  width: 400%;
  border-radius: 50%;
  background-color: var(--card-color-hover-2);
  box-shadow: 4px 4px 35px 4px var(--card-color-hover-2);
}

.data-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.data-container:nth-child(1) {
  padding-right: 4px;
  border-right: 2px solid var(--card-color-hover-1);
}

.data-container:nth-child(2) {
  padding-left: 4px;
}

.data-container .field-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.data-container.info {
  justify-content: space-between;
}

.data-container .info {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

span.info-span {
  border-bottom: 2px solid var(--font-color);
  color: var(--font-color);
  padding: 0 5px;
  font-size: 0.9em;
  font-style: italic;
}

.content-input-label {
  font-size: 1.1em;
}

.content-input {
  height: 65%;
  min-width: 40%;
  width: auto;
  border: none;
  background: none;
  border-bottom: 2px solid var(--font-color);
  color: var(--font-color);
  margin: 4px 0;
  font-size: 1em;
  padding-left: 4px;
  display: inline-block;
  letter-spacing: -1px;
}

.list-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.list-container .container-header, .list-container .container-content .content-row {
  width: 100%;
  display: grid;
  padding: 2px;
}

.list-container .container-header.parking, .list-container .container-content.parking .content-row {
  grid-template-columns: 24px calc(40% - 14px) repeat(3, calc(20% - 14px)) 32px;
}

.list-container .container-header.admin, .list-container .container-content.admin .content-row {
  grid-template-columns: calc(45% - 10px) calc(25% - 10px) calc(30% - 10px) 30px;
}

.list-container .container-header.history, .list-container .container-content.history .content-row {
  grid-template-columns: 20% 20% 10% 10% 15% 25%;
}

.list-container .container-header {
  height: 30px;
  background-color: var(--card-color-2);
  color: var(--card-color-1);
  align-items: center;
}

.list-container .container-header span {
  overflow: hidden;
}

.list-container .container-content {
  overflow: auto;
  height: 100%;
}

.list-container .container-content .content-row span {
  padding-left: 4px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.delete-x, .upload-parking {
  text-align: center;
  cursor: pointer;
}

.upload-parking {
  background-color: var(--card-color-2);
  color: var(--card-color-1);
  border-radius: 50%;
}

.upload-parking:hover {
  background-color: var(--card-color-hover-2);
}

select.admin-parking-select[data-parking-id] {
  width: 100%;
  height: 30px;
  font-size: 1em;
  margin: 0;
}
